<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protofolio</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Protofolio.</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About Me</a>
            <a href="#">Services</a>
            <a href="#">Protofolio</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <div class="image">
        <img src="image 1.png" width="300px" height="350px">
    </div>
    <div class="title">
        <h1>I'm  Srinithi</h1>
        <h2>Frontend Developer</h2>
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Ducimus earum iure sequi neque maiores iusto nesciunt.
        <br>Quos accusamus aliquam animi quam. </elit></h5>
        <div class="btn-box">
            <a href="#">Hire-Me</a>
        </div>
        <div class="btn-box1">
        <a href="#">Let's Talk</a>
        </div>
    </div>
</body>
</html>